{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node",
      "bcryptjs",
      "jsonwebtoken"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}